##########################################################################
# borland bcc32 5.01 makefile

CPP  = bcc32
LINK = @tlink32
RM   = @del
OBJ  = obj

all: icolorer.dll
CPPFLAGS = -I../shared/ -c -O2 -RT- -x- -N- -w-rvl -w-pia -w-par -w-aus

!include ../shared/makefile.colorer

OBJS = icolorer.$(OBJ) iregexp.$(OBJ) ishared.$(OBJ) $(COREOBJS)
LIBFLAGS = -Gn $(OBJS) /Tpd c0d32.obj, icolorer.dll, ,import32.lib cw32.lib



icolorer.dll: $(OBJS)
	$(LINK) $(LIBFLAGS)

icolorer.$(OBJ): icolorer.cpp $(COREDEPS)
	$(CPP) $(CPPFLAGS) icolorer.cpp

iregexp.$(OBJ): iregexp.cpp $(COREDEPS)
	$(CPP) $(CPPFLAGS) iregexp.cpp

ishared.$(OBJ): ishared.cpp $(COREDEPS)
	$(CPP) $(CPPFLAGS) ishared.cpp

clear:
	$(RM) $(OBJS) colorer.map colorer.il? colorer.tds
