##########################################################################
# cygwin gcc makefile

CPP  = @gcc
LINK = @gcc
RM   = @rm -f
OBJ  = o
DLLTOOL=@dlltool

all: icolorer.dll
FLAGS = -s -O3 -march=i586 -mpentium -fno-rtti -fno-exceptions -mno-cygwin
CPPFLAGS = -Wp,-I../shared/,-w -c $(FLAGS)
DEF=icolorer.gcc.def
DLLMAIN=_DllMain@12

include ../shared/makefile.colorer

OBJS = icolorer.$(OBJ) iregexp.$(OBJ) ishared.$(OBJ) $(COREOBJS)
LIBINC = -lstdc++ -lwininet
LIBFLAGS = -nostartfiles -mdll -Wl,-e,$(DLLMAIN),-Map=icolorer.map $(FLAGS)

icolorer.dll: $(OBJS)
	$(LINK) $(LIBFLAGS) -o nul -Wl,--base-file,icolorer.dll.base $(OBJS) $(LIBINC)
	$(DLLTOOL) --dllname icolorer.dll --base-file icolorer.dll.base --output-exp icolorer.dll.exp --def $(DEF)
	$(LINK) $(LIBFLAGS) -o $@ $(OBJS) icolorer.dll.exp $(LIBINC)
	$(RM) icolorer.dll.base
	$(RM) icolorer.dll.exp

icolorer.$(OBJ): icolorer.cpp $(COREDEPS)
	$(CPP) $(CPPFLAGS) icolorer.cpp

iregexp.$(OBJ): iregexp.cpp $(COREDEPS)
	$(CPP) $(CPPFLAGS) iregexp.cpp

ishared.$(OBJ): ishared.cpp $(COREDEPS)
	$(CPP) $(CPPFLAGS) ishared.cpp

clear:
	$(RM) $(OBJS)
