##########################################################################
# vc makefile

CPP  = @cl
LINK = @link
RM   = @del
OBJ  = obj

all: icolorer.dll
CPPFLAGS = -I../shared  /nologo /O2 /Ogtiyb2 /c /W3

!include ../shared/makefile.colorer

OBJS = icolorer.$(OBJ) iregexp.$(OBJ) ishared.$(OBJ) $(COREOBJS)
LIBFLAGS = $(OBJS) kernel32.lib advapi32.lib /DLL /def:icolorer.def /nologo /ALIGN:4096

icolorer.dll: $(OBJS)
	$(LINK) $(LIBFLAGS)

icolorer.$(OBJ): icolorer.cpp $(COREDEPS)
	$(CPP) $(CPPFLAGS) icolorer.cpp

iregexp.$(OBJ): iregexp.cpp $(COREDEPS)
	$(CPP) $(CPPFLAGS) iregexp.cpp

ishared.$(OBJ): ishared.cpp $(COREDEPS)
	$(CPP) $(CPPFLAGS) ishared.cpp

clear:
	$(RM) $(OBJS)
